##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn.redes.tonejito.cf 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIDTzCCAjegAwIBAgITGiYqJkokpN1XwwduhyvEJB0O+DANBgkqhkiG9w0BAQsF
ADAYMRYwFAYDVQQDDA1CbHVlUmFiYml0LUNBMB4XDTIwMDYxOTIxMjg1MFoXDTMw
MDYxNzIxMjg1MFowGDEWMBQGA1UEAwwNQmx1ZVJhYmJpdC1DQTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAL9/fFT0+D2LqPKxsaiPfWtVfGluhf5vpUwt
pZtZqOI+HgF/LpG3AVQHdgC2kj31saLWZ4uo+mMAx2v4nMU1E0mko5dyGmpYIMPZ
tEOxDrRoudjAdqgFIQboo4Ylv6I2wloVC5E+Dt/4/B6rEbUH3Xsd0FEvuTvCfvjJ
j1dm6P2xWf7VWkgJkm7Bk5Jxpsdh//wcdcyrm+0KjQcqNlp8Mzx2E6UVZi6eXH48
HRzP5407OHbGYEMISpWMgDDlR7FeqRWDzxdVOd4zYjgz536Y2dgMboI8BzzS1O2U
UktY5GYvZ6ALTSI37xpIgimTVcm872ms4CO3S5Pzs45Mq5kL1m8CAwEAAaOBkTCB
jjAdBgNVHQ4EFgQU4u9F7N69LJyfV61TxhioARZ1jRkwUgYDVR0jBEswSYAU4u9F
7N69LJyfV61TxhioARZ1jRmhHKQaMBgxFjAUBgNVBAMMDUJsdWVSYWJiaXQtQ0GC
ExomKiZKJKTdV8MHbocrxCQdDvgwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYw
DQYJKoZIhvcNAQELBQADggEBAKs6JmKRhvoU6Wgx0X+pJZB8A6jantjMeJE1j8T8
FwX396zvziBdapuhUxvlTUsBNcAHW8QRcsT5O2IIA5NaCQYgVKlYbpeMCT4DHwM4
nJ9Op3sMoAtExRib1PqF4Gmg7IEmT2Frh/iAbuf+Y1nATbkiAPOo54y9SvOdIjYj
O2pf0TiBMW17LtH4IEKFbjQPPb4qf76hF8bmb7wH1yXP2yOU5imAdxD0D/0ajlTr
1hgFBZroGNooPBJQm5OgMqDNvdigLkFv1CNOzzmcDH/TUBri1kHKAJNohO9hCaR+
T4qkPBOqsbPR5RVmrkzUwE8uSgvbmCJ9UrC5T5P7UMBwRRc=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:05:29:76:43:08:a4:bb:7f:29:c6:6a:6b:1c:d0:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=BlueRabbit-CA
        Validity
            Not Before: Jun 19 21:46:21 2020 GMT
            Not After : Jun  4 21:46:21 2023 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:7f:69:50:94:b1:ea:b2:af:20:86:76:f4:c1:
                    92:6b:58:12:e8:10:e5:9d:24:35:13:97:1c:08:be:
                    c9:a3:44:46:4a:72:62:2c:90:63:64:51:cf:a8:ed:
                    48:c1:f9:7c:47:aa:68:e4:1b:de:88:a3:68:35:1d:
                    2c:97:11:eb:fd:90:0a:04:e4:89:0d:b6:4e:be:10:
                    b0:3d:5f:81:e2:ca:cb:cd:bc:0e:e0:e7:26:74:92:
                    b3:df:2c:41:97:ae:40:e2:81:51:31:ae:d3:c2:ba:
                    26:55:d8:47:62:d5:1a:49:99:33:00:35:66:c7:0b:
                    5c:bb:82:3d:16:69:8f:83:25:53:67:9d:a2:43:f5:
                    d7:6b:95:ba:1b:84:c6:07:c0:7f:ce:e6:68:62:1e:
                    7d:2d:f7:03:65:50:8b:83:3c:9b:02:e2:1c:9c:e9:
                    7b:72:8d:c5:05:06:1b:0f:65:eb:26:95:bb:a5:94:
                    36:4a:76:e6:2b:7d:99:74:94:7e:5c:43:86:97:8f:
                    28:f5:49:4a:c0:b9:13:4d:9b:b9:92:71:78:1d:98:
                    bf:6d:b3:4a:4f:ee:76:62:6e:2b:63:b5:a3:5e:42:
                    65:a3:f0:0f:6b:50:d6:cf:9b:49:54:90:37:22:83:
                    0a:01:5d:ed:8e:4b:f8:b3:ae:e6:fe:ee:40:57:af:
                    be:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                01:7B:62:DF:CF:AB:D9:09:AF:41:3B:BA:DE:BE:0B:10:98:D6:C5:52
            X509v3 Authority Key Identifier: 
                keyid:E2:EF:45:EC:DE:BD:2C:9C:9F:57:AD:53:C6:18:A8:01:16:75:8D:19
                DirName:/CN=BlueRabbit-CA
                serial:1A:26:2A:26:4A:24:A4:DD:57:C3:07:6E:87:2B:C4:24:1D:0E:F8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         22:2d:88:87:a8:04:13:d9:76:4a:b8:cd:88:ce:d8:7a:7b:5c:
         2a:69:33:24:47:1e:65:31:83:d8:a6:cc:14:72:70:df:9d:dd:
         eb:4a:f7:57:43:15:6b:7b:46:5d:10:77:c4:15:1d:fb:83:e8:
         65:b4:26:7e:41:02:58:11:15:51:50:16:fa:8b:db:d6:6b:e6:
         7b:d5:dd:60:9e:04:c4:38:30:cf:db:54:94:d8:f3:3d:93:7e:
         3c:42:97:82:e2:bc:27:61:83:18:2a:09:d5:0d:e3:94:98:f4:
         5c:18:ec:70:10:41:de:2d:32:df:cc:4b:ee:93:b8:62:77:bb:
         04:cb:7d:4b:74:a8:3b:08:6d:c6:2e:69:ec:37:83:f1:c1:da:
         95:63:37:39:95:c7:68:81:e8:10:9c:a0:65:ee:ba:7f:d7:82:
         ee:8a:ff:75:bf:cc:f9:67:f6:58:81:21:7d:d3:56:81:eb:cd:
         ec:57:90:c6:9b:5d:23:0e:25:57:99:85:26:08:23:51:6a:f5:
         58:e1:f0:f7:5b:e8:9b:aa:e7:aa:c1:83:c3:ea:a9:8c:89:ab:
         07:d8:5e:0d:9c:94:dc:50:08:c3:8a:c8:ab:b0:06:e2:e6:5e:
         12:30:9d:17:1c:0e:f7:2a:bd:31:a5:aa:61:33:61:8a:52:92:
         19:3e:ba:6a
-----BEGIN CERTIFICATE-----
MIIDWDCCAkCgAwIBAgIQdAUpdkMIpLt/KcZqaxzQuzANBgkqhkiG9w0BAQsFADAY
MRYwFAYDVQQDDA1CbHVlUmFiYml0LUNBMB4XDTIwMDYxOTIxNDYyMVoXDTIzMDYw
NDIxNDYyMVowEjEQMA4GA1UEAwwHY2xpZW50MTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMF/aVCUseqyryCGdvTBkmtYEugQ5Z0kNROXHAi+yaNERkpy
YiyQY2RRz6jtSMH5fEeqaOQb3oijaDUdLJcR6/2QCgTkiQ22Tr4QsD1fgeLKy828
DuDnJnSSs98sQZeuQOKBUTGu08K6JlXYR2LVGkmZMwA1ZscLXLuCPRZpj4MlU2ed
okP112uVuhuExgfAf87maGIefS33A2VQi4M8mwLiHJzpe3KNxQUGGw9l6yaVu6WU
Nkp25it9mXSUflxDhpePKPVJSsC5E02buZJxeB2Yv22zSk/udmJuK2O1o15CZaPw
D2tQ1s+bSVSQNyKDCgFd7Y5L+LOu5v7uQFevvu0CAwEAAaOBozCBoDAJBgNVHRME
AjAAMB0GA1UdDgQWBBQBe2Lfz6vZCa9BO7revgsQmNbFUjBSBgNVHSMESzBJgBTi
70Xs3r0snJ9XrVPGGKgBFnWNGaEcpBowGDEWMBQGA1UEAwwNQmx1ZVJhYmJpdC1D
QYITGiYqJkokpN1XwwduhyvEJB0O+DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBACItiIeoBBPZdkq4zYjO2Hp7XCpp
MyRHHmUxg9imzBRycN+d3etK91dDFWt7Rl0Qd8QVHfuD6GW0Jn5BAlgRFVFQFvqL
29Zr5nvV3WCeBMQ4MM/bVJTY8z2TfjxCl4LivCdhgxgqCdUN45SY9FwY7HAQQd4t
Mt/MS+6TuGJ3uwTLfUt0qDsIbcYuaew3g/HB2pVjNzmVx2iB6BCcoGXuun/Xgu6K
/3W/zPln9liBIX3TVoHrzexXkMabXSMOJVeZhSYII1Fq9Vjh8Pdb6Juq56rBg8Pq
qYyJqwfYXg2clNxQCMOKyKuwBuLmXhIwnRccDvcqvTGlqmEzYYpSkhk+umo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBf2lQlLHqsq8g
hnb0wZJrWBLoEOWdJDUTlxwIvsmjREZKcmIskGNkUc+o7UjB+XxHqmjkG96Io2g1
HSyXEev9kAoE5IkNtk6+ELA9X4HiysvNvA7g5yZ0krPfLEGXrkDigVExrtPCuiZV
2Edi1RpJmTMANWbHC1y7gj0WaY+DJVNnnaJD9ddrlbobhMYHwH/O5mhiHn0t9wNl
UIuDPJsC4hyc6XtyjcUFBhsPZesmlbullDZKduYrfZl0lH5cQ4aXjyj1SUrAuRNN
m7mScXgdmL9ts0pP7nZibitjtaNeQmWj8A9rUNbPm0lUkDcigwoBXe2OS/izrub+
7kBXr77tAgMBAAECggEAKNbDW4aGpopf+/VlVfMk/BLyqpgmXiwuJ5xVBmN+Gz9l
toC9x7oRwDKkKXsrSAVn/Zgx2zMmnKAgdlVZ++iEblfgRXgWlRZNOEA9cjaeK0ey
DBIM8drXevMbk5a7oU/d0fCJOnszpn2zaZrkNi/UBISZBwo+TvRO9iRe0EQnTf5M
u40dpHKt3Xn0fb3qtACC9i+YZbe/xVV1upprvTQTa7OeS3pOuXTNQ98tyJhYCAAP
+9KlWoqaUjXdZc71QVzVWxRuBbIH9zkIP6xqoLp37maHpI1Zpiee4emln4NWzcRM
LJQdL57vsDUb6a+CaJmfDkD7fXMNqr4bYF4Eh4jZAQKBgQDoNLYRBbcz34To2bvZ
MEtWlz+UX+OEY7I2FKUFtlAF3Gc+4lAm1OSsQ2gQXOJLX0zSR2Q8Qvo0g6V6zSHs
MEeGk3Q5RoldC8tOmv3gYjrLGG64vfM8Zfhz9fUAKlq1v5FdM8x9NhetBKm3dP1X
b+9dg3nmEkRud4f09Gks/s8eyQKBgQDVU0vIlu2bGs0dz5WKDGeO9d1XY80CBiMi
mRHdT/Z9wrQhHTKIz++/BJt+fIGKJ6v3NsEOXakF0GjunSaO6JPJrcBzH2yc12ir
g5gt7tLemuJAhZuqDhCRRo89Hj3waaC1zY+fwrHY0YSFA6M7pG+zc/hIEZl4zex+
4HG8oLx9BQKBgBjby8H2wq4i96+V365YpTgX6Q6RVWIO6j0v6Jq78cUu2z64K6x8
jh6C+NkHmJJJGYhJbEmnQfHtRgHnhAItCPs3PfIDwyDa6mD35sXmvjSP4QqWCzwk
Dn0bj6b84ckjQQShTvr4l4BGR4UEWTrLGO0B7kLbIchRs5RdtgTDIplBAoGBAI6I
6lDrr3T8UmMByWwE38jgtHTopRkeGqnKVuplvE/JIWwiwxowvYMHRBIehLtXyIoU
lqfPotjUqNgOPq4r7ltJ8hW5wGuHblNzSOIf+dts55Gu9BSK8zzuRVTT+RTCrvPq
lnVrtEMnswDhLlbyhwQDj7gvsjjKdqNLuhML3wU1AoGAI+2jChJOGWXyVCZGrNqh
+6dx/XPqcbwLGVLiFOY/JLlIlBU7RWT4gMKlOw87sjOUgdYW3xxFohFD8eiPCHAN
hc5jlQ9WsnxWC5G0YUW8wM6JzMdwXcOwaoQxiyY8IyjMoQY1N7dONnoxhu1jBdyV
R78+RYahHVIbnZaf81rsapw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d025b6022e62c8315c94cc1770bc83f
1895df53542e6fa457d44a38e085dd55
60aa5a311f706a90a7f7cc7c42da79ce
493ad2c5df7bc74c85c0db3473e72039
697e01554c7df01df544b69c50fa6575
e3b9e076da56b8243f667b66f3297a20
229074538bb97423868917edb0b1c921
46db43d1d119128509e2322dbcdf35e8
6372c7300dffe48e6d1bac03d5e1bd77
d968bca23167bed2815ceb4055648861
98e0c2e6fc3c8fd338a80ca0a5b0d4ee
4a3325086f6ab3e011d2b503e56e8416
8046e7cdac37f3eb79659b8cfa52cdf2
11bcfc5c7ff2abe79b1722d93f13a2d2
79958e85d77aec01eaa2b0f3821a3f6b
32224f24ab40fa039d114ffe8c57bb5c
-----END OpenVPN Static key V1-----
</tls-auth>
